<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nentrong"
    tools:context=".DanhSachActivity">
<LinearLayout
    android:layout_marginTop="200dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnQLHK"
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_marginLeft="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/botron_button"
        android:text="Quản lý học kỳ"></androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDSlop"
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/botron_button"
        android:text="Danh sách lớp"></androidx.appcompat.widget.AppCompatButton>
</LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/botron_button"
        android:text="Danh sách học sinh"
        android:layout_marginTop="10dp"
        android:id="@+id/btnDSHS"
        ></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>