<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhSachHS">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Chọn Khoa" />

    <Spinner
        android:id="@+id/spinKhoa"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Chọn lớp" />

    <Spinner
        android:id="@+id/spinLop"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ListView
        android:id="@+id/lv_DanhSachHS"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </ListView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView9"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="MSSV: " />

    <EditText
        android:id="@+id/edtMSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView10"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Họ tên: " />

        <EditText
            android:id="@+id/edtHoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView11"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Khoa: " />

        <EditText
            android:id="@+id/edtKhoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView12"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Lớp: " />

        <EditText
            android:id="@+id/edtLop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm học sinh" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSua"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Sửa " />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnXoaHS"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Xóa" />
</LinearLayout>
</LinearLayout>