<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">
    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnb1"
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/botron_button"
            android:text="Button">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/botron_button"
            android:text="Button">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</LinearLayout>