<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".Fragments.CanhanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avtGG"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_avatar"
            android:layout_gravity="center_horizontal">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail"

                android:textSize="20dp"
                android:id="@+id/tenMail"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tên"

                android:textSize="20dp"
                android:id="@+id/ten"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logout"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="112dp"
        android:layout_height="101dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        tools:src="@tools:sample/avatars" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã điểm danh"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botron"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botron"
            android:text="Thông tin cá nhân"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDangxuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:background="@drawable/botron"
        android:text="Đăng xuất"></androidx.appcompat.widget.AppCompatButton>
</LinearLayout>