<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avtarGG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_avatar"
            android:layout_gravity="center_horizontal">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tên"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:id="@+id/tenGG"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDanhsach"
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/botron_button"
            android:text="Danh sách">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="143dp"
            android:layout_height="136dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/btnDiemDanh"
            android:background="@drawable/botron_button"
            android:text="Điểm danh">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThongke"
            android:layout_width="143dp"
            android:layout_height="136dp"

            android:background="@drawable/botron_button"
            android:text="Thống kê">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</LinearLayout>